@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");
@import "normalize.css";

body, html {
  font-size: 16px;
  font-family: 'Source Sans Pro', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

/*  Main Page Container */
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-areas:
  "header"
  "main"
  "footer";
  margin: auto;
  background-color: #ffffff;
  height: 100%;
  width: auto;
}

/* Navigation Bar */
.nav {
  grid-area: header;
  margin: 0 0 5px 0;
  font-size: 20px;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.inner-nav {
  /*margin: 10px 250px 0 250px;*/
  margin: 10px auto;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
max-width: 680px
}

#logo {
  padding: 3px;
}

.nav-container {
  padding: 3px;
}

.nav-bar {
  display: flex;
  flex-direction: row;
}

.nav-link{
  margin-right: 15px;
}

.nav-link a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

nav ul {
  list-style-type:none;
}

/*  Main Page Content */
.main-content {
   grid-area: main;
   /*margin: 25px 300px 0 300px;*/
  margin: 25px auto;
 }

.page-title {
  margin: 0 0 50px 0;
  text-align: center
}

 /* Main Footer */
.main-footer {
  grid-area: footer;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 30px 0 0 0 ;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;


}

/* Elements */
h1 {
  margin: 20px 0 30px 0;
}

h3 {
  margin: 20px 0 20px 0;
}

figure {
  margin: 0 0 35px 0;
  display: flex;
  flex-direction: column;


}
figcaption {
  font-size: 12px;
  color: green;
  justify-content:flex-start;

}

.responsive-img {
  width: 100%;
  height: 100%;
  margin: auto;
}
