@import "../global/global-styles.css";

/*  Blog Posts Grid*/
.blog-posts {
  /*display: grid;*/
  /*grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));*/
  /*grid-template-rows: auto;*/
  /*grid-gap: 50px;*/
  /*justify-items: center;*/
}

/*  Blog Posts Card*/
.posts {
  display: flex;
  flex-direction: column;
  width: 330px;
  padding: 10px;
  margin:0 0 25px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.posts h3 {
  text-align: center;
}

.posts img {
  margin: 15px 0 0 0 ;
}

.card-cta {
  margin: 15px;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  /*border: 2px solid black;*/
  padding: 10px;
}

.card-cta a{
  margin: 0;
  color: cadetblue;
  text-decoration: underline;
}

